{
  "name": "til_blog",
  "version": "1.0.0",
  "description": "TIL blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinkeonkim/TIL_blog.git"
  },
  "author": "shinkeonkim",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shinkeonkim/TIL_blog/issues"
  },
  "homepage": "https://github.com/shinkeonkim/TIL_blog#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
